{
  "name": "lms-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "seed": "node src/scripts/seed.js",
    "test": "jest --runInBand --detectOpenHandles",
    "user": "node src/scripts/user.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.129.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "docx": "^9.8.1",
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "file-type": "^16.5.4",
    "helmet": "^8.3.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.3",
    "mammoth": "^1.13.0",
    "mongoose": "^9.10.3",
    "morgan": "^1.12.1",
    "multer": "^2.4.0",
    "nodemailer": "^10.0.12",
    "pdf-parse": "^2.4.5",
    "pdfmake": "^0.2.23",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "jest": "^30.5.2",
    "mongodb-memory-server": "^11.3.0",
    "supertest": "^7.3.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testTimeout": 30000
  }
}
